body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

h1 {
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

form {
    margin: 15px 0;
}

input[type="number"] {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 80px;
    text-align: center;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
}

.btn-green {
    background-color: #28a745;
}

.btn-blue {
    background-color: #007bff;
}

.btn-purple {
    background-color: #6f42c1;
}

.btn-red {
    background-color: #dc3545;
}

.btn-black {
    background-color: #343a40;
}

button:hover {
    opacity: 0.9;
}
