<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Estudiante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f9f9f9;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-button {
            display: block;
            margin: 10px 0;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nuevo Estudiante</h1>
    </header>
    <div class="form-container">
        <form action="/guardar_estudiante" method="POST">
            <label for="curso">Curso</label>
            <select name="curso_id" id="curso" required>
                {% for curso in cursos %}
                <option value="{{ curso.id }}">{{ curso.nombre }}</option>
                {% endfor %}
            </select>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
            <label for="edad">Edad</label>
            <input type="number" id="edad" name="edad" placeholder="Edad" required>
            <button type="submit">Crear</button>
        </form>
        <a href="/" class="back-button">Volver al Inicio</a>
    </div>
</body>
</html>
