<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            display: flex;
            padding: 20px;
            gap: 20px;
        }
        .column {
            flex: 1;
        }
        .column table {
            width: 100%;
            border-collapse: collapse;
        }
        .column table th, .column table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .column table th {
            background-color: #f2f2f2;
        }
        .form-container {
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .add-student-button {
            display: block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
        .add-student-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cursos</h1>
    </header>
    <main>
        <!-- Columna izquierda: Formulario para agregar nuevo curso -->
        <div class="column">
            <div class="form-container">
                <h3>Registrar Nuevo Curso</h3>
                <form action="/nuevo_curso" method="POST">
                    <input type="text" name="nombre" placeholder="Nombre del Curso" required>
                    <button type="submit">Registrar</button>
                </form>
            </div>
        </div>
        
        <!-- Columna derecha: Lista de cursos registrados -->
        <div class="column">
            <h3>Cursos Registrados</h3>
            <table>
                <thead>
                    <tr>
                        <th>Curso</th>
                    </tr>
                </thead>
                <tbody>
                    {% for curso in cursos %}
                    <tr>
                        <td><a href="/cursos/{{ curso.id }}">{{ curso.nombre }}</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <!-- Botón para agregar estudiante -->
            <a href="/edit" class="add-student-button">Agregar Estudiante</a>
        </div>
    </main>
</body>
</html>
