body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.tablero {
    display: inline-block;
    margin: 0 auto;
    border: 2px solid #333;
}

.fila {
    display: flex;
}

.carta {
    width: 100px;
    height: 150px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    color: #000;
    font-weight: bold;
    border: 1px solid #000;
    border-radius: 5px;
}
