<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Tablero de Lotería Mexicana</title>
    
</head>
<body>
    <h1>Loteria Mexicana</h1>
    <div class="tablero">
    <div>
        {% for i in range(filas) %}
            <div class="fila">
                {% for j in range(columnas) %}
                <div class="carta" style="background-color: {{ colores[(i * columnas + j) % colores|length] }};">
                    {{ cartas[i * columnas + j] }}
                </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
