<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Destino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-white">
    <div class="container mt-5 text-center">
        <h1 class="text-warning">Tu Destino</h1>
        <p class="fs-4">{{ mensaje }}</p>
        <a href="/" class="btn btn-primary">Regresar</a>
    </div>
</body>
</html>
