<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Juego del Destino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center text-primary">El Juego del Destino</h1>
        <form action="/enviar" method="POST" class="p-4 shadow bg-white rounded">
            <div class="mb-3">
                <label for="nombre" class="form-label">Tu Nombre</label>
                <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ingresa tu nombre" required>
            </div>
            <div class="mb-3">
                <label for="lugar" class="form-label">Lugar</label>
                <input type="text" name="lugar" id="lugar" class="form-control" placeholder="Ingresa un lugar" required>
            </div>
            <div class="mb-3">
                <label for="numero" class="form-label">Número</label>
                <input type="number" name="numero" id="numero" class="form-control" placeholder="Ingresa un número" required>
            </div>
            <div class="mb-3">
                <label for="comida" class="form-label">Comida Preferida</label>
                <input type="text" name="comida" id="comida" class="form-control" placeholder="Ingresa tu comida preferida" required>
            </div>
            <div class="mb-3">
                <label for="profesion" class="form-label">Profesión</label>
                <select name="profesion" id="profesion" class="form-select" required>
                    <option value="Médico">Médico</option>
                    <option value="Ingeniero">Ingeniero</option>
                    <option value="Maestro">Maestro</option>
                    <option value="Chef">Chef</option>
                    <option value="Artista">Artista</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary w-100">Ver mi destino</button>
        </form>
    </div>
</body>
</html>
