<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Visitas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>¡Bienvenido al Contador de Visitas!</h1>
        <p><strong>Visitas:</strong> {{ visitas }}</p>
        <p><strong>Reinicios del contador:</strong> {{ reinicios }}</p>

        <form action="{{ url_for('incrementar') }}" method="post">
            <button type="submit" name="cantidad" value="1" class="btn btn-green">+1 Visita</button>
            <button type="submit" name="cantidad" value="2" class="btn btn-blue">+2 Visitas</button>
            <label for="cantidad">Incrementar por:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" value="1">
            <button type="submit" class="btn btn-purple">Aplicar Incremento</button>
        </form>

        <form action="{{ url_for('reiniciar') }}" method="post">
            <button type="submit" class="btn btn-red">Reiniciar Visitas</button>
        </form>

        <form action="{{ url_for('destruir_sesion') }}" method="get">
            <button type="submit" class="btn btn-black">Destruir Sesión</button>
        </form>
    </div>
</body>
</html>
