<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Lotería</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Tablero de Lotería</h1>
    <div class="tablero">
        {% for fila in tablero %}
            <div class="fila">
                {% for color in fila %}
                    <div class="carta" style="background-color: {{ color }};"></div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
