<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Tablero de Lotería Mexicana</title>
    <style>
        .carta {
            width: 100px;
            height: 100px;
            margin: 5px;
            display: inline-block;
        }
        .fila {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Tablero de Lotería</h1>
    <div class="tablero">
    <div>
        {% for i in range(filas) %}
            <div class="fila">
                {% for j in range(columnas) %}
                    <div class="carta" style="background-color: {{ colores[(i + j) % colores|length] }};"></div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
